{
  "name": "im-fx",
  "version": "0.5.1",
  "description": "Immutable functional reactive programming micro-extension to React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Ronny Reichmann",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.0",
    "route-parser": "0.0.5"
  }
}
